<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>canShare test</title>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;            
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        hr {
            min-width: 50%;
        }
        button {
            min-width: 9em;
            min-height: 3em;
            margin: 1em 0;
        }
        .error {
            color: #EE2200;
            font-weight: bold;
        }
    </style>

    <script type="module">
        if ("canShare" in navigator) {
            const pngElem = document.querySelector("#result-png");
            const pdfElem = document.querySelector("#result-pdf");
            
            const png = new File([new Uint8Array([0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A])], "qwe.png", {type: "image/png"});
            const pdf = new File([new Uint8Array([0x25, 0x50, 0x44, 0x46])], "123.pdf", {type: "application/pdf"});

            const canSharePng = navigator.canShare({files: [png]});
            const canSharePdf = navigator.canShare({files: [pdf]});
            pngElem.textContent = "canShare(png): " + canSharePng;
            pdfElem.textContent = "canShare(pdf): " + canSharePdf;

            const pngBtn = document.querySelector("#button-png");
            const pdfBtn = document.querySelector("#button-pdf");            

            if (canSharePng) {
                pngBtn.addEventListener("click", async event => {
                    try {
                        await navigator.share({files: [png]});
                    } catch (error) {
                        document.querySelector("#log").textContent = `${error.name}: "${error.message}"`;
                    }
                });
            } else {
                pngBtn.disabled = true;
            }

            if (canSharePdf) {
                pdfBtn.addEventListener("click", async event => {
                    try {
                        await navigator.share({files: [pdf]});
                    } catch (error) {
                        document.querySelector("#log").textContent = `${error.name}: "${error.message}"`;
                    }
                });
            } else {
                pdfBtn.disabled = true;
            }

        } else {
            const canShareElem = document.querySelector("#canShare");
            canShareElem.textContent = `This browser does not support "navigator.canShare".\nUse Chrome for Android.`;
            document.querySelectorAll("button").forEach(btn => btn.disabled = true);
        }
    </script>
</head>
<body>
    <div id="canShare" class="error"></div>
    <div id="result-png"></div>
    <div id="result-pdf"></div>
    <hr>
    <button id="button-png">Share PNG</button>
    <button id="button-pdf">Share PDF</button>  
    <div id="log" class="error"></div>
</body>
</html>
